### RabbitMQ
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
RAW_QUEUE=weather.raw
RAW_EXCHANGE=weather.raw
ENRICHED_QUEUE=weather.enriched

### Collector
COLLECT_INTERVAL_SECONDS=3600

### IA Service
GROQ_API_KEY=coloque_sua_chave_aqui